{
  "name": "react-native-blur",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirayamato1989/react-native-blur.git"
  },
  "keywords": [
    "git"
  ],
  "author": "kira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kirayamato1989/react-native-blur/issues"
  },
  "homepage": "https://github.com/kirayamato1989/react-native-blur#readme"
}
